<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-match</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <form class="slide-top" action="">
        <div>
            <label for="fname">Endereço de e-mail ou nome de usuário:</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Senha:</label>
            <input type="text" id="lname" name="lname">
            <input class="button" type="submit" value="Submit">
        </div>
    </form>
</body>

</html>